<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <children>
      <Pane layoutY="27.0" prefHeight="219.0" prefWidth="747.0">
         <children>
            <ComboBox fx:id="tFor" layoutX="14.0" layoutY="21.0" prefHeight="25.0" prefWidth="187.0" />
            <ComboBox fx:id="tOwner" layoutX="209.0" layoutY="21.0" prefWidth="150.0" />
            <ComboBox fx:id="tStartTime" layoutX="526.0" layoutY="21.0" prefHeight="25.0" prefWidth="100.0" />
            <ComboBox fx:id="tExecutor" layoutX="14.0" layoutY="68.0" prefHeight="25.0" prefWidth="187.0" />
            <ComboBox fx:id="tSupervisor" layoutX="209.0" layoutY="68.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="6.0" text="Наряд для:" />
            <Label layoutX="209.0" layoutY="6.0" text="Выдавший наряд:" />
            <Label layoutX="369.0" layoutY="6.0" text="Дата начала:" />
            <Label layoutX="526.0" layoutY="6.0" text="Время начала:" />
            <Label layoutX="14.0" layoutY="51.0" text="Отв. исполнитель работ:" />
            <Label layoutX="209.0" layoutY="51.0" text="Отв. руководитель работ:" />
            <Label layoutX="369.0" layoutY="51.0" text="Дата окончания:" />
            <Label layoutX="526.0" layoutY="51.0" text="Время окончания:" />
            <DatePicker fx:id="tStartDate" disable="true" editable="false" layoutX="367.0" layoutY="21.0" prefHeight="25.0" prefWidth="150.0" />
            <DatePicker fx:id="tEndDate" disable="true" editable="false" layoutX="367.0" layoutY="68.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="647.0" layoutY="7.0" text="№ наряда:" />
            <Separator layoutX="8.0" layoutY="122.0" prefHeight="6.0" prefWidth="735.0" />
            <Separator layoutX="633.0" layoutY="6.0" orientation="VERTICAL" prefHeight="213.0" prefWidth="7.0" />
            <Spinner fx:id="tNumber" layoutX="647.0" layoutY="26.0" prefHeight="41.0" prefWidth="85.0" />
            <Button fx:id="tCreateButton" layoutX="647.0" layoutY="158.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" text="Готово" />
            <TextArea fx:id="tDescription" layoutX="14.0" layoutY="143.0" prefHeight="64.0" prefWidth="605.0" />
            <Label layoutX="14.0" layoutY="127.0" text="Описание выполняемой работы:" />
            <Separator layoutX="2.0" layoutY="218.0" prefHeight="6.0" prefWidth="741.0" />
            <CheckBox fx:id="tToday" layoutX="367.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#tTodayActionClicked" prefHeight="17.0" prefWidth="187.0" selected="true" text="Только на текущий день" />
         </children>
      </Pane>
      <ComboBox fx:id="tEndTime" layoutX="525.0" layoutY="69.0" prefHeight="25.0" prefWidth="100.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="747.0">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
                  <MenuItem mnemonicParsing="false" text="Просмотр нарядов" />
              <MenuItem mnemonicParsing="false" text="Закрыть" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Настройки">
            <items>
              <MenuItem mnemonicParsing="false" text="Настройки соединения" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
